<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.DGSD.SecretDiary.ActionBar.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBarCompat" />
    
    <!-- Side Bar -->
   <LinearLayout
	   	android:id="@+id/attachment_bar"
	   	android:orientation="vertical"
	   	android:layout_width="wrap_content"
	   	android:layout_height="fill_parent"
	   	android:layout_weight="1"
	   	android:layout_alignParentRight="true"
	   	android:layout_alignParentBottom="true"
	   	android:layout_below="@id/actionbar"
	   	android:background="#E3E3E3">
   	
   		<ImageButton 
   			android:id="@+id/camera_button"
   			android:layout_height="0dip"
   			android:layout_width="fill_parent"
   			android:layout_weight="1"
   			android:gravity="center"
   			android:scaleType="fitCenter"
   			android:src="@android:drawable/ic_menu_camera"/>
   
   		<ImageButton 
   			android:id="@+id/gallery_button"
   			android:layout_height="0dip"
   			android:layout_width="fill_parent"
   			android:layout_weight="1"
   			android:gravity="center"
   			android:scaleType="fitCenter"
   			android:src="@android:drawable/ic_menu_gallery"/>
   			
   		<ImageButton 
   			android:id="@+id/document_button"
   			android:layout_height="0dip"
   			android:layout_width="fill_parent"
   			android:layout_weight="1"
   			android:gravity="center"
   			android:scaleType="fitCenter"
   			android:src="@drawable/ic_menu_archive"/>
   			
   		<ImageButton 
   			android:id="@+id/location_button"
   			android:layout_height="0dip"
   			android:layout_width="fill_parent"
   			android:layout_weight="1"
   			android:gravity="center"
   			android:scaleType="fitCenter"
   			android:src="@android:drawable/ic_menu_mylocation"/>
   </LinearLayout>
    
    <LinearLayout
    	android:id="@+id/content_box"
    	android:orientation="vertical"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentBottom="true"
    	android:layout_below="@id/actionbar"
    	android:layout_toLeftOf="@id/attachment_bar"
    	android:padding="6dip">
    
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="2"
	    	android:orientation="vertical">
		    <TextView 
		    	android:id="@+id/KeyHeading"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:padding="2dip"
		    	android:textAppearance="@android:style/TextAppearance.Large"
		    	android:text="Title"/>		   
		   <EditText  
		    	android:id="@+id/key"
			    android:layout_width="fill_parent" 
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:imeOptions="actionNext"
			    android:layout_gravity="center"
			    android:gravity="top|left"/>
	   </LinearLayout>
	   
		<LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="4"
	    	android:orientation="vertical">
		    <TextView 
		    	android:id="@+id/ValueHeading"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:padding="2dip"
		    	android:textAppearance="@android:style/TextAppearance.Large"
		    	android:text="Value"/>	
		    		   
		   <EditText  
		    	android:id="@+id/value"
			    android:layout_width="fill_parent" 
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:imeOptions="actionDone"
			    android:gravity="top|left"/>
	   </LinearLayout>
   
   </LinearLayout>
   
</RelativeLayout>
