<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.DGSD.SecretDiary.ActionBar.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBarCompat" />
    
    <ScrollView
    	android:id="@+id/scroller"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fillViewport="true">
    	
    	<RelativeLayout
    		android:id="@+id/container"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:padding="6dip">
    		
		    <TextView 
		    	android:id="@+id/key_heading"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:padding="2dip"
		    	android:textAppearance="@android:style/TextAppearance.Large"
		    	android:text="Title"
		    	android:layout_alignParentTop="true"/>	
		    		   
		   <EditText  
		    	android:id="@+id/key"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:imeOptions="actionNext"
			    android:layout_gravity="center"
			    android:gravity="top|left"
			    android:layout_below="@id/key_heading"/>

		    <TextView 
		    	android:id="@+id/value_heading"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:padding="2dip"
		    	android:textAppearance="@android:style/TextAppearance.Large"
		    	android:text="Value"
		    	android:layout_below="@id/key"/>	
		    		   
		   <EditText  
		    	android:id="@+id/value"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:imeOptions="actionDone"
			    android:gravity="top|left" 
			    android:layout_below="@id/value_heading"
			    android:minLines="5"/>
			
			<TextView 
		    	android:id="@+id/image_heading"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:padding="2dip"
		    	android:textAppearance="@android:style/TextAppearance.Large"
		    	android:text="Images"
		    	android:visibility="gone"
		    	android:layout_below="@id/value"/>    
		    	
		   	<GridView 
			    android:id="@+id/image_grid"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:columnWidth="90dp"
			    android:numColumns="auto_fit"
			    android:verticalSpacing="10dp"
			    android:horizontalSpacing="10dp"
			    android:stretchMode="columnWidth"
			    android:gravity="center"
			    android:visibility="gone"
			    android:layout_below="@id/image_heading"/>
			    
	   </RelativeLayout>
	   
	</ScrollView>
</LinearLayout>
